# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/msys32/home/Li/src/graph_tool/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph_tool
# Configuration: RELEASE
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /c cd /D D:\msys32\home\Li\src\graph_tool\build && "D:\tools\CMake 2.8\bin\cmake-gui.exe" -HD:\msys32\home\Li\src\graph_tool -BD:\msys32\home\Li\src\graph_tool\build
  DESC = Running CMake cache editor...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gt_algorithm

build CMakeFiles/gt_algorithm.dir/algorithm/gt_graph.cpp.obj: CXX_COMPILER ../algorithm/gt_graph.cpp
  DEP_FILE = CMakeFiles/gt_algorithm.dir/algorithm/gt_graph.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -I../common -I../algorithm -ID:/ext/other/Graphviz/2.28/include -ID:/ext/other/Graphviz/2.28/include/graphviz -ID:/ext/wxWidgets/lib/gcc_lib/mswu -ID:/ext/wxWidgets/include    -fpermissive -std=c++11 -s
  OBJECT_DIR = CMakeFiles\gt_algorithm.dir\algorithm

# =============================================================================
# Link build statements for STATIC_LIBRARY target gt_algorithm


#############################################
# Link the static library libgt_algorithm.a

build libgt_algorithm.a: CXX_STATIC_LIBRARY_LINKER CMakeFiles/gt_algorithm.dir/algorithm/gt_graph.cpp.obj
  OBJECT_DIR = CMakeFiles\gt_algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_PDB = gt_algorithm.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gt_common

build CMakeFiles/gt_common.dir/common/gt_util.cpp.obj: CXX_COMPILER ../common/gt_util.cpp
  DEP_FILE = CMakeFiles/gt_common.dir/common/gt_util.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -I../common -I../algorithm -ID:/ext/other/Graphviz/2.28/include -ID:/ext/other/Graphviz/2.28/include/graphviz -ID:/ext/wxWidgets/lib/gcc_lib/mswu -ID:/ext/wxWidgets/include    -fpermissive -std=c++11 -s
  OBJECT_DIR = CMakeFiles\gt_common.dir\common

# =============================================================================
# Link build statements for STATIC_LIBRARY target gt_common


#############################################
# Link the static library libgt_common.a

build libgt_common.a: CXX_STATIC_LIBRARY_LINKER CMakeFiles/gt_common.dir/common/gt_util.cpp.obj
  OBJECT_DIR = CMakeFiles\gt_common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_PDB = gt_common.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /c cd /D D:\msys32\home\Li\src\graph_tool\build && "D:\tools\CMake 2.8\bin\cmake.exe" -HD:\msys32\home\Li\src\graph_tool -BD:\msys32\home\Li\src\graph_tool\build
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target test

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER ../test.cpp || libgt_algorithm.a libgt_common.a
  DEP_FILE = CMakeFiles/test.dir/test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -I../common -I../algorithm -ID:/ext/other/Graphviz/2.28/include -ID:/ext/other/Graphviz/2.28/include/graphviz -ID:/ext/wxWidgets/lib/gcc_lib/mswu -ID:/ext/wxWidgets/include    -fpermissive -std=c++11 -s
  OBJECT_DIR = CMakeFiles\test.dir

# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER CMakeFiles/test.dir/test.cpp.obj | libgt_common.a libgt_algorithm.a D$:/ext/other/Graphviz/2.36/bin/gvc.dll D$:/ext/other/Graphviz/2.28/bin/graph.dll D$:/ext/other/Graphviz/2.36/bin/gvplugin_core.dll D$:/ext/other/Graphviz/2.36/bin/gvplugin_gd.dll D$:/ext/other/Graphviz/2.36/bin/gvplugin_dot_layout.dll D$:/ext/other/Graphviz/2.28/bin/gvplugin_neato_layout.dll D$:/ext/wxWidgets/lib/gcc_lib/libwxmsw30u_core.a D$:/ext/wxWidgets/lib/gcc_lib/libwxbase30u.a D$:/ext/wxWidgets/lib/gcc_lib/libwxpng.a D$:/ext/wxWidgets/lib/gcc_lib/libwxtiff.a D$:/ext/wxWidgets/lib/gcc_lib/libwxjpeg.a D$:/ext/wxWidgets/lib/gcc_lib/libwxzlib.a D$:/ext/wxWidgets/lib/gcc_lib/libwxregexu.a D$:/ext/wxWidgets/lib/gcc_lib/libwxexpat.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = libgt_common.a libgt_algorithm.a D:/ext/other/Graphviz/2.36/bin/gvc.dll D:/ext/other/Graphviz/2.28/bin/graph.dll D:/ext/other/Graphviz/2.36/bin/gvplugin_core.dll D:/ext/other/Graphviz/2.36/bin/gvplugin_gd.dll D:/ext/other/Graphviz/2.36/bin/gvplugin_dot_layout.dll D:/ext/other/Graphviz/2.28/bin/gvplugin_neato_layout.dll D:/ext/wxWidgets/lib/gcc_lib/libwxmsw30u_core.a D:/ext/wxWidgets/lib/gcc_lib/libwxbase30u.a D:/ext/wxWidgets/lib/gcc_lib/libwxpng.a D:/ext/wxWidgets/lib/gcc_lib/libwxtiff.a D:/ext/wxWidgets/lib/gcc_lib/libwxjpeg.a D:/ext/wxWidgets/lib/gcc_lib/libwxzlib.a D:/ext/wxWidgets/lib/gcc_lib/libwxregexu.a D:/ext/wxWidgets/lib/gcc_lib/libwxexpat.a -lwinmm -lcomctl32 -lrpcrt4 -lwsock32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

#############################################
# Alias for import library.

build libtest.dll.a: phony test.exe
# =============================================================================
# Target aliases.

build gt_algorithm: phony libgt_algorithm.a
build gt_common: phony libgt_common.a
build test: phony test.exe
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libgt_algorithm.a libgt_common.a test.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | D$:/msys32/home/Li/src/graph_tool/CMakeLists.txt D$:/msys32/home/Li/src/graph_tool/build/CMakeFiles/2.8.12.1/CMakeCCompiler.cmake D$:/msys32/home/Li/src/graph_tool/build/CMakeFiles/2.8.12.1/CMakeCXXCompiler.cmake D$:/msys32/home/Li/src/graph_tool/build/CMakeFiles/2.8.12.1/CMakeRCCompiler.cmake D$:/msys32/home/Li/src/graph_tool/build/CMakeFiles/2.8.12.1/CMakeSystem.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeCInformation.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeCXXInformation.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeGenericSystem.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeParseArguments.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeRCInformation.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Compiler/GNU-C.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Compiler/GNU.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/FindPackageMessage.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/FindwxWidgets.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-GNU-C.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-GNU.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-windres.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/WindowsPaths.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build D$:/msys32/home/Li/src/graph_tool/CMakeLists.txt D$:/msys32/home/Li/src/graph_tool/build/CMakeFiles/2.8.12.1/CMakeCCompiler.cmake D$:/msys32/home/Li/src/graph_tool/build/CMakeFiles/2.8.12.1/CMakeCXXCompiler.cmake D$:/msys32/home/Li/src/graph_tool/build/CMakeFiles/2.8.12.1/CMakeRCCompiler.cmake D$:/msys32/home/Li/src/graph_tool/build/CMakeFiles/2.8.12.1/CMakeSystem.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeCInformation.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeCXXInformation.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeGenericSystem.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeParseArguments.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeRCInformation.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Compiler/GNU-C.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Compiler/GNU.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/FindPackageMessage.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/FindwxWidgets.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-GNU-C.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-GNU.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows-windres.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/Windows.cmake D$:/tools/CMake$ 2.8/share/cmake-2.8/Modules/Platform/WindowsPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
