# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: graph_tool
# Configuration: RELEASE
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER
  depfile = $DEP_FILE
  command = D:\msys32\mingw32\bin\c++.exe   $DEFINES $FLAGS -MMD -MT $out -MF "$DEP_FILE" -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER
  command = cmd.exe /c $PRE_LINK && "D:\tools\CMake 2.8\bin\cmake.exe" -E remove $out && D:\msys32\mingw32\bin\ar.exe cr $out $LINK_FLAGS $in && D:\msys32\mingw32\bin\ranlib.exe $out && $POST_BUILD
  description = Linking CXX static library $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER_RSP_FILE
  command = cmd.exe /c $PRE_LINK && "D:\tools\CMake 2.8\bin\cmake.exe" -E remove $out && D:\msys32\mingw32\bin\ar.exe cr $out $LINK_FLAGS @$RSP_FILE && D:\msys32\mingw32\bin\ranlib.exe $out && $POST_BUILD
  description = Linking CXX static library $out
  rspfile = $RSP_FILE
  rspfile_content = $in_newline  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER
  command = cmd.exe /c $PRE_LINK && D:\msys32\mingw32\bin\c++.exe  $FLAGS  $LINK_FLAGS $in  -o $out -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER_RSP_FILE
  command = cmd.exe /c $PRE_LINK && D:\msys32\mingw32\bin\c++.exe  $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $out -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0  && $POST_BUILD
  description = Linking CXX executable $out
  rspfile = $RSP_FILE
  rspfile_content = $in_newline  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\tools\CMake 2.8\bin\cmake.exe" -HD:\msys32\home\Li\src\graph_tool -BD:\msys32\home\Li\src\graph_tool\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\msys32\mingw32\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\msys32\mingw32\bin\ninja.exe -t targets
  description = All primary targets available:

